{
  "name": "cryptowatch-api",
  "version": "0.1.1",
  "description": "Cryptowatch api wrapper",
  "main": "cryptowatch.js",
  "scripts": {
    "generate-docs": "node_modules/.bin/jsdoc2md cryptowatch.js > README.md",
    "test": "jest"
  },
  "author": "Wells Johnston",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wellsjo/cryptowatch-api.git"
  },
  "bugs": {
    "url": "https://github.com/wellsjo/cryptowatch-api/issues"
  },
  "homepage": "https://github.com/wellsjo/cryptowatch-api#readme",
  "devDependencies": {
    "jest": "^23.5.0",
    "jsdoc-to-markdown": "^4.0.1"
  },
  "dependencies": {
    "superagent": "^3.8.3"
  }
}
